spring.datasource.url=jdbc:postgresql://localhost:5432/test-1
spring.datasource.username=segonzalezz
spring.datasource.password=1234
spring.datasource.driver.class-name=org.postgresql.Driver
hibernate.datasource = org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=dev
jwt.secret=mysecretkey1234567890123456789012345
debug=true
logging.level.org.springframework.security=DEBUG



