<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px 30px;
            height: 350px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        label {
            font-size: 14px;
            color: #555;
            text-align: left;
            display: block;
        }

        input {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Iniciar Sesi칩n</h1>
    <form th:action="@{/login}" method="post">
        <label for="correo">Correo Electr칩nico:</label>
        <input type="email" id="correo" name="correo" required />

        <label for="contrasena">Contrase침a:</label>
        <input type="password" id="contrasena" name="contrasena" required />

        <button type="submit">Iniciar Sesi칩n</button>

        <!-- Mensaje de error opcional -->
        <p class="error" th:if="${error}" th:text="${error}"></p>
    </form>
</div>
</body>
</html>
