<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Todos los Tópicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        thead {
            background-color: #007bff;
            color: #ffffff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            text-transform: uppercase;
            font-size: 14px;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f1f7ff;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Todos los Tópicos</h1>
    <table>
        <thead>
        <tr>
            <th>Título</th>
            <th>Mensaje</th>
            <th>Autor</th>
            <th>Fecha</th>
            <th>Acción</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="topico : ${topicos}">
            <td th:text="${topico.titulo}"></td>
            <td th:text="${topico.mensaje}"></td>
            <td th:text="${topico.autor.nombre}"></td>
            <td th:text="${#temporals.format(topico.fechaCreacion, 'dd/MM/yyyy HH:mm:ss')}"></td>
            <td>
                <a th:href="@{'/topicos/' + ${topico.id}}">Ver Tópico</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
