<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Mis Tópicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        td {
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
<h1>Lista de Tópicos</h1>
<table>
    <thead>
    <tr>
        <th>Título</th>
        <th>Mensaje</th>
        <th>Autor</th>
        <th>Fecha de Creación</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="topico : ${topicos}">
        <td th:text="${topico.titulo}"></td>
        <td th:text="${topico.mensaje}"></td>
        <td th:text="${topico.autor.nombre}"></td>
        <td th:text="${#temporals.format(topico.fechaCreacion, 'dd/MM/yyyy HH:mm:ss')}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>




